#cloudinary Config
cloud_name=ds113ssay
api_key=679318421227858
api_secret=5qA-m8DwqS__6kWnw3GZVq6um7U


REMOVE_BG_API=2Z55AjQezWSwSXDopYnhxiZb



QUIZ=https://the-trivia-api.com/api/questions

SUMMARIZE=https://www.summarize.tech/api/summary
######STEAL#######



#PHOTOMANIA
FILTER_UPLOAD=https://photomania.net/upload/file
FILTER_RENDER=https://photomania.net/render







##PHOTOFUNIA
PF_UPLOAD = https://photofunia.com/images?server=1
#image:(binary)

#APPLY FILTER CATEGORIES
FILTER_calendar = https://photofunia.com/categories/all_effects/calendar?server=1
#current-category=all_effects
#type=


HUMMING_MUSIC=https://api.doreso.com/humming
IDENTIFY_MUSIC=https://api.doreso.com/identify
#POST
#file: (binary)
#sample_size: 150186


SEARCH=https://www.aha-music.com/identify-songs-music-recognition-online/record



USERNAME=bharatriwebsoft@gmail.com
PASSWORD=nainital@12#