#cloudinary Config
cloud_name=ds113ssay
api_key=679318421227858
api_secret=5qA-m8DwqS__6kWnw3GZVq6um7U


FILTER_UPLOAD=https://photomania.net/upload/file
FILTER_RENDER=https://photomania.net/render


OPENAI_API_KEY=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


REMOVE_BG_API=2Z55AjQezWSwSXDopYnhxiZb



# ADULT=