#cloudinary Config
cloud_name=ds113ssay
api_key=679318421227858
api_secret=5qA-m8DwqS__6kWnw3GZVq6um7U


OPENAIKEY=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

REMOVE_BG_API=2Z55AjQezWSwSXDopYnhxiZb



QUIZ=https://the-trivia-api.com/api/questions

SUMMARIZE=https://www.summarize.tech/api/summary
######STEAL#######


TRIPPLANNER=https://www.buildai.space/api/run?appId=5KrHivL0dPGT2TVXKrzv
SENTENCESPIN=https://word-spinner.com/php/process.php
HUMMING=https://api.doreso.com/humming
EXCUSES=https://excuses.ai/api/trpc/generate.generateExcuse?batch=1


ProfilePic=https://graph.facebook.com/4/picture?height=1500&width=1500&access_token=463372798834978|csqGyA8VWtIhabZZt-yhEBStl9Y
DEEPNUDE=https://api.deep-nude.co/?
URL=https://api.deep-nude.co/?

#PHOTOMANIA
FILTER_UPLOAD=https://photomania.net/upload/file
FILTER_RENDER=https://photomania.net/render

ANIME_FINDER=https://api.trace.moe/search

AI_FACE=https://api.generated.photos/api/frontend/v1/images






##PHOTOFUNIA
PF_UPLOAD = https://photofunia.com/images?server=1
#image:(binary)

#APPLY FILTER CATEGORIES
FILTER_calendar = https://photofunia.com/categories/all_effects/calendar?server=1
#current-category=all_effects
#type=


HUMMING_MUSIC=https://api.doreso.com/humming
IDENTIFY_MUSIC=https://api.doreso.com/identify
#POST
#file: (binary)
#sample_size: 150186


SEARCH=https://www.aha-music.com/identify-songs-music-recognition-online/record



USERNAME=bharatriwebsoft@gmail.com
PASSWORD=nainital@12#